function walk(elem, lang) {
    if (!elem) return;

    try { elem.lang = lang; } catch (e) {}

    try {
        var k = elem.kids;
        if (k && k.length) {
            for (var i = 0; i < k.length; i++) {
                walk(k[i], lang);
            }
        }
    } catch (e) {}
}

try {
    var root = this.getStructTreeRoot();
    if (root) {
        walk(root, "fr-FR");
        console.println("DONE");
    } else {
        console.println("No struct tree.");
    }
} catch (e) {
    console.println("Error: " + e);
}
